<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGMQ-Editor</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            color: #abc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        body {
            background-color: #345;
            margin: 0;
        }

        #urlFile {
            background-color: transparent;
            border: 1px solid #abc;
            color: #abc;
            padding: 3px;
            width: 100%;
            text-align: center;
        }

        #urlFile::placeholder {
            color: #abc7;
        }

        #saveFile,
        #viewFile {
            display: block;
            background-color: #abc;
            color: #345;
            padding: 3px;
            width: 40px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s;
        }

        #saveFile:hover,
        #viewFile:hover {
            color: #fff;
        }

        #upper {
            display: flex;
            padding: 5px;
            max-width: 800px;
            position: fixed;
            top: 0;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            background-color: #345;
        }

        #textQ {
            background-color: transparent;
            border: none;
            outline: none;
            color: #abc;
            padding: 3px;
            width: calc(100% - 10px);
            height: calc(100vh - 50px);
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #menuList {
            position: absolute;
            top: 35px;
            left: 39px;
            background-color: #abc;
            max-height: 300px;
            overflow-y: auto;
        }

        #menuList div {
            padding: 10px;
            color: #000;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }

        #menuList div:hover {
            color: #fff;
            background-color: #0001;
        }
    </style>

    <div id="upper">
        <a id="viewFile" href="" target="_blank" onclick="menuOff()">V</a>
        <input type="text" placeholder="url file" id="urlFile" onchange="loadFile()" onclick="menuOn()" value="">
        <div id="saveFile" onclick="saveFile()">S</div>
        <div id="menuList"></div>
    </div>
    <textarea name="" id="textQ" cols="30" rows="10" onclick="menuOff()"></textarea>

    <script>
        
        menuList.style.width = urlFile.clientWidth + 'px'
        menuList.style.left = urlFile.offsetLeft + 'px'

        function getMenuList() {
            menuList.innerHTML = ''
            const mls = JSON.parse(httpGet('editor_srv.php?d=list'))
            for (j in mls) 
                menuList.innerHTML += '<div onclick="setFile(this)">' + mls[j] + '</div>'
        }


        loadFile()
        function loadFile() {
            getMenuList()
            if (urlFile.value == '') return

            let res = httpGet('editor_srv.php?d=load&path=' + encodeURI(urlFile.value))
            if (res != 'error path') textQ.value = res
            else if (confirm('New file?')) {
                let res2 = httpGet('editor_srv.php?d=crt&path=' + encodeURI(urlFile.value));
                console.log(res2);
                loadFile()
            }
            viewFile.href = urlFile.value + '.html'
        }

        function httpGet(theUrl) {
            let xmlHttp = new XMLHttpRequest()
            xmlHttp.open("GET", theUrl, false)
            xmlHttp.send(null)
            return xmlHttp.responseText
        }

        function httpPost(theUrl, body) {
            let xmlHttp = new XMLHttpRequest()
            xmlHttp.open("POST", theUrl, true)
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlHttp.send(body);
            xmlHttp.onreadystatechange = e => {
                console.log(e.target.responseText);
            }
            return xmlHttp.responseText
        }

        function saveFile() {
            menuOff()
            let body = 'text=' + encodeURIComponent(textQ.value)
            let a = httpPost('editor_srv.php?d=save&path=' + encodeURI(urlFile.value), body)
            // console.log(a);
        }

        document.addEventListener("keydown", zEvent => { // Alt + S = Save
            if (zEvent.altKey && zEvent.key === "s") saveFile()
        })

        function menuOn() {
            menuList.style.display = 'block'
        }

        function menuOff() {
            menuList.style.display = 'none'
        }

        function setFile(e) {
            console.log(e.innerHTML);
            urlFile.value = e.innerHTML
            loadFile()
            menuOff()
        }

    </script>
</body>

</html>