<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGMQ-List</title>
</head>

<body>
    <style>
        body {
            background-color: #345;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #abc;
            text-align: center;
        }

        .mgmq-list {
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            max-height: 100vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mgmq-list a {
            display: block;
            color: #abc;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #789;
            transition: 0.3s;
        }

        .mgmq-list a:hover {
            color: white;
            border-bottom: 1px solid white;
        }
    </style>
    <div class="mgmq-list">
        <h2>Квесты - квестики</h2>
        <br>
        <a href="smsbr-slizen.html" target="_blank">
            Самосбор - Слизень
        </a>
        <a href="%D0%9A%D0%B2%D0%B5%D1%81%D1%82%20%D0%BF%D1%80%D0%BE%20%D0%B2%D0%B0%D1%81%D1%8E.html" target="_blank">
            Квест про Васю
        </a>
    </div>
</body>

</html>